<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>ebook</title>
    <!-- 폰트 설정 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- 제이쿼리 설정 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/lib/turn.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        background:#ccc;

        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    @media all and (max-width: 1024px){
    /* 브라우저 창 width가 1024px보다 작아지는 순간부터 적용 - 태블릿 */
    }
    @media all and (max-width: 768px){
    /* 브라우저 창 width가 768px보다 작아지는 순간부터 적용 - 모바일 */
        #book{
            width: 100vw;
            height: calc((100vw/2)*1.414);
        }

        #book .cover h1{
            color:white;
            text-align:center;
            font-size:14px;
            line-height:100px;
            margin:0px;
        }

        .page-navi-left {
            width: fit-content;
            height: fit-content;
            border: 1px solid blue;
            position: fixed;
            left: 33%;
            bottom: 30%;
            z-index: 99999;
        }

        .page-navi-right {
            width: fit-content;
            height: fit-content;
            border: 1px solid red;
            position: fixed;
            left: 63%;
            bottom: 30%;
            z-index: 99999;
        }

        #next {
            width: 20px;
            height: 20px;
            border: none;
            background-color: #f00;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            position: fixed;
            right: 18%;
            bottom: 50%;
            z-index: 99999;
        }

        #prev {
            width: 20px;
            height: 20px;
            border: none;
            background-color: #0f0;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            position: fixed;
            left: 18%;
            bottom: 50%;
            z-index: 99999;
        }
    }
    @media all and (min-width: 768px){
    /*브라우저 창 width가 768px보다 커지는 순간부터 적용 - 태블릿*/
    }
    @media all and (min-width: 1024px){
    /*브라우저 창 width가 1024px보다 커지는 순간부터 적용 - 데스크탑*/
        #book{
            width: calc((100vh/1.414)*2);
            height: 100vh;
        }

        #book .cover h1{
            color:white;
            text-align:center;
            font-size:50px;
            line-height:500px;
            margin:0px;
        }

        .page-navi-left {
            width: fit-content;
            height: fit-content;
            border: 1px solid blue;
            position: fixed;
            left: 33%;
            bottom: 3%;
            z-index: 99999;
        }

        .page-navi-right {
            width: fit-content;
            height: fit-content;
            border: 1px solid red;
            position: fixed;
            left: 63%;
            bottom: 3%;
            z-index: 99999;
        }

        #next {
            width: 20px;
            height: 20px;
            border: none;
            background-color: #f00;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            position: fixed;
            right: 18%;
            bottom: 50%;
            z-index: 99999;
        }

        #prev {
            width: 20px;
            height: 20px;
            border: none;
            background-color: #0f0;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            position: fixed;
            left: 18%;
            bottom: 50%;
            z-index: 99999;
        }
    }

    #book .turn-page{
        background-color:white;
    }

    #book .cover{
        background:#333;
    }



    #book .loader{
        background-image:url(/loader.gif);
        width:24px;
        height:24px;
        display:block;
        position:absolute;
        top:238px;
        left:188px;
    }

    #book .data{
        text-align:center;
        font-size:40px;
        color:#999;
        line-height:500px;
    }

    #controls{
        display: block;
        width:100%;
        text-align:center;
        margin:20px 0px;
        /*font:30px arial;*/
    }

    #controls input, #controls label{
        /*font:30px arial;*/
    }

    #controls input {
        border: none;
        background: transparent;
    }


    /*#book .odd{
        background-image:-webkit-linear-gradient(left, #FFF 95%, #ddd 100%);
        background-image:-moz-linear-gradient(left, #FFF 95%, #ddd 100%);
        background-image:-o-linear-gradient(left, #FFF 95%, #ddd 100%);
        background-image:-ms-linear-gradient(left, #FFF 95%, #ddd 100%);
    }

    #book .even{
        background-image:-webkit-linear-gradient(right, #FFF 95%, #ddd 100%);
        background-image:-moz-linear-gradient(right, #FFF 95%, #ddd 100%);
        background-image:-o-linear-gradient(right, #FFF 95%, #ddd 100%);
        background-image:-ms-linear-gradient(right, #FFF 95%, #ddd 100%);
    }*/



</style>
<script>
    $(function(){
        $('#next').on('click', function(e){
            if (e.target && e.target.tagName.toLowerCase()!='input'){
                $('#book').turn('next');
            }
        });

        $('#prev').on('click', function(e){
            if (e.target && e.target.tagName.toLowerCase()!='input'){
                $('#book').turn('previous');
            }
        });
    })

    // Sample using dynamic pages with turn.js

    var numberOfPages = 1000;

    // Adds the pages that the book will need
    function addPage(page, book) {
        //  First check if the page is already in the book
        if (!book.turn('hasPage', page)) {
            // Create an element for this page
            var element = $('<div />', {'class': 'page '+((page%2==0) ? 'odd' : 'even'), 'id': 'page-'+page}).html('<i class="loader"></i>');
            // If not then add the page
            book.turn('addPage', element, page);
            // Let's assum that the data is comming from the server and the request takes 1s.
            setTimeout(function(){
                element.html('<div class="data">Data for page '+page+'</div>');
            }, 1000);
        }
    }

    $(window).ready(function(){
        $('#book').turn({
            acceleration: true,
            pages: numberOfPages,
            elevation: 50,
            gradients: !$.isTouch,
            when: {
                turning: function(e, page, view) {

                    // Gets the range of pages that the book needs right now
                    var range = $(this).turn('range', page);

                    // Check if each page is within the book
                    for (page = range[0]; page<=range[1]; page++)
                        addPage(page, $(this));

                },
                turned: function(e, page) {
                    $('#page-number').val(page);
                    $('#left-page-number').val((page-1));
                    $('#right-page-number').val(page);
                }
            }
        });

        $('.number-pages').html(numberOfPages);

        $('#page-number').keydown(function(e){
            if (e.keyCode==13)
                $('#book').turn('page', $('#page-number').val());
        });
    });

    $(window).bind('keydown', function(e){
        if (e.target && e.target.tagName.toLowerCase()!='input'){
            if (e.keyCode==37)
                $('#book').turn('previous');
            else if (e.keyCode==39)
                $('#book').turn('next');
        }
    });

</script>
<body>
<button id="next">></button>

<div id="book">
    <div class="cover"><h1>The Bible</h1></div>
</div>

<div id="controls">
    <div class="page-navi-left">
        <label for="left-page-number"></label> <input type="text" size="3" id="left-page-number">/<span class="number-pages"></span>
    </div>
    <div class="page-navi-right">
     <label for="right-page-number"></label> <input type="text" size="3" id="right-page-number">/<span class="number-pages"></span>
    </div>
</div>

<button id="prev"><</button>
</body>
</html>