<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ebook</title>
	<!-- 폰트 설정 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<!-- 아이콘 관련 -->
	<link class="material-symbols-outlined" rel="stylesheet"
		  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
	<!-- 제이쿼리 설정 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- 기기별 감지 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.5/mobile-detect.min.js"></script>
	<!-- ebook 관련 라이브러리 -->
	<script src="/js/lib/turn.min.js"></script>
	<script src="/js/init.js"></script>
	<script src="/js/function.js"></script>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="/css/common.css"/>
</head>
<style>
	body {
		width: 100vw;
		height: 100vh;
		background:#ccc;
		overflow: hidden;
	}

	.wrap {
		width: calc((100vh/1.414)*2);
		/*width: calc((100vw/2.1/1.414)*2);*/
		height: 100vh;
		margin: 0 auto;
		position: relative;
	}

	#book {
		width:100%;
		height: 100%;
		background-color: white;
	}

	#book .turn-page {
		background-color: #FFF;
	}

	#book .cover {
		background:#333;
	}

	#book .cover h1 {
		color:white;
		text-align:center;
		font-size:50px;
		line-height:500px;
		margin:0px;
	}

	#book .loader {
		background-image:url(/loader.gif);
		width:24px;
		height:24px;
		display:block;
		position:absolute;
		top:238px;
		left:188px;
	}

	#controls {
		display: flex;
		justify-content: space-between;
		position: relative;
		width:100% !important;
		height: 30px;
		text-align:center;
		margin:20px 0px;
		top: -9%;
	}

	.page-navi {
		width: 100%;
	}

	#page-number {
		display: inline-block;
		text-align: right;
		width: 40px;
		height: fit-content;
		padding: 0 5px;
		box-sizing: border-box;
		background: transparent;
		border: none;
	}

	#book img {
		width: 100%;
		height: 100%;
	}
	.page-number {
	}
	.number-pages {
		color: #999999;
	}

	.toc-wrap {
		border-top: solid 1px #000;
		width: 100%;
		height: 70px;
		position: absolute;
		bottom: 0;
		z-index: 9999999999999;
		opacity: 0;
		transition: 0.5s;
		background-color: #FFFFFF;
		padding: 0 30px;
		box-sizing: border-box;
	}

	#toc-page-navi {
		position: absolute;
		top: 50%;
		left: 46%;
		width: 80px;
		text-align: center;
		transform: translate(0, -50%);
	}

	#toc-number-pages {
		color: #999999;
	}

	.toc-wrap .toc-icon {
		position: absolute;
		top: 50%;
		right: 0;
		width: 24px;
		height: 24px;
		box-sizing: border-box;
		transform: translate(0, -50%);
		margin-right: 33px;
	}

	.toc-wrap:hover {
		/* 서서히 나타나는 효과 */
		visibility: visible;
		opacity: 1;
	}

	.wrap .toc-container {
		display: flex;
		width: calc((100vh/1.414)*2);
		height: 100vh;
		box-sizing: border-box;
		padding: 10px 0;
		background-color: #ffffff;
		z-index: 9999999999999;
		position: fixed;
		bottom: 0;
		/* 서서히 나타나는 효과 */
		visibility: hidden;
		opacity: 0;
		transition: 0.5s;
	}

	.wrap .toc-container.active {
		/* 서서히 나타나는 효과 */
		visibility: visible;
		opacity: 1;
	}

	.wrap #toc-action-sheet {
		width: 100%;
		max-height: 100vh;
		/* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
		position: relative;
		bottom: -100vh;
		transition: 0.5s;
	}

	.wrap .toc-container.active #toc-action-sheet {
		/* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
		bottom: 0;
	}

	.wrap .toc-container h2 {
		margin: 0;
		text-align: center;
	}

	.wrap .toc-container .close-icon {
		margin: 15px 17px;
		position: absolute;
		top: 0;
		right: 0;
	}

	.wrap .toc-li {
		display: flex;
		justify-content: space-between;
		width: 100%;
		border-top: 1px solid #ccc;
		padding: 10px 20px;
		box-sizing: border-box;
		font-weight: 700;
	}

	/* 노트북 & 테블릿 가로 (해상도 1024px ~ 1279px)*/
	@media all and (min-width: 1024px) and (max-width: 1279px) {
		body {
			background-color: aquamarine;
		}
	}

	/* 테블릿 가로 (해상도 768px ~ 1023px)*/
	/* 아이폰(12Pro) 회전 방향*/
	@media all and (min-width: 768px) and (max-width: 1023px) {
		body {
			background-color: darkorange;
		}
	}

	/* 모바일 가로 & 테블릿 세로 (해상도 480px ~ 767px)*/
	@media all and (min-width: 480px) and (max-width: 767px) {
		body {
			background-color: pink;
		}
	}

	/* 모바일 세로 (해상도 ~ 479px)*/
	@media all and (max-width: 479px) {
		body {
			width: 100vw;
			height: 100dvh;
			position: relative;
			/*
			background-color: gold;
			*/
		}

		/* ( 크롬, 사파리, 오페라, 엣지 ) 동작 */
		(body):-webkit-scrollbar {
			/*display: none;*/
		}

		#mobile-wrap {
			width: 100vw;
			height: calc((100vw * 1.414) + 30px); /* 30px은 #control-m 영역 */
			box-sizing: border-box;

			/* 수직 가운데 정렬 */
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);

			/*position: fixed;	!* 스크롤 고정 *!*/
			/*overflow: hidden;	!* 스크롤 고정 *!*/
		}

		#book-m {
			width: 100%;
			height: 100%;
		}

		#book-m .turn-page {
			background-color: #FFF;
		}

		#book-m .cover {
			background: saddlebrown;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#book-m .cover h1 {
			color: white;
			text-align: center;
			font-size: 36px;
			line-height: 300px;
			margin: 0;
		}

		#controls-m {
			display: flex;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 14px;
			box-sizing: border-box;
			line-height: 32px;
		}

		img[id^="data_"] {
			display: block;
			width: 100%;
			height: calc(100% - 30px); /* 30px은 #control-m 영역 */
			box-sizing: border-box;
		}

		.toc-icon {
			display: block;
			width: 50px;
			height: 100%;
			z-index: 99999999;
			text-align: center;
			cursor: pointer;
		}

		.toc-icon span {
			line-height: 32px;
		}

		input:focus {
			outline:none;
		}

		.page-navi {
			width: 100%;
			height: 100%;
			position: relative;
			left: 6%
		}

		.number-pages {
			display: inline-block;
			text-align: left;
			width: 40px;
			height: fit-content;
			padding: 0 5px;
			box-sizing: border-box;
			color: #999999;
		}

		.page-number {
			display: inline-block;
			text-align: right;
			width: 40px;
			height: fit-content;
			padding: 0 5px;
			box-sizing: border-box;
			background: transparent;
			border: none;
		}

		.toc-container {
			display: flex;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			margin: 0;
			padding: 10px 0;
			background-color: #ffffff;
			z-index: 9999999999999;
			position: fixed;
			bottom: 0;
			left: 0;
			/* 서서히 나타나는 효과 */
			visibility: hidden;
			opacity: 0;
			transition: 0.5s;
		}

		.toc-container.active {
			/* 서서히 나타나는 효과 */
			visibility: visible;
			opacity: 1;
		}

		#toc-action-sheet-m {
			width: 100%;
			max-height: 100vh;
			/* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
			position: relative;
			bottom: -100vh;
			transition: 0.5s;
		}

		.toc-container.active #toc-action-sheet-m {
			/* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
			bottom: 0;
		}

		.toc-container h2 {
			margin: 0;
			text-align: center;
		}

		.toc-container .close-icon {
			margin: 15px 17px;
			position: absolute;
			top: 0;
			right: 0;
		}

		.toc-li {
			display: flex;
			justify-content: space-between;
			width: 100%;
			border-top: 1px solid #ccc;
			padding: 10px 20px;
			box-sizing: border-box;
			font-weight: 700;
		}

		/* getMaxTextLength()의 tempContainer와 동일 설정 요망 */
		.page {
			width: 100%;
			height: 100%; /* 높이를 100%로 설정 */
			overflow: hidden; /* 오버플로우를 감추기 위한 설정 */
			box-sizing: border-box; /* 패딩과 보더를 포함한 크기 설정 */
		}
	}
    html.landscape {
        transform: rotate(-90deg);
        transform-origin: top left;
        position: absolute;
        top: 100%;
        left: 0;
    }
    #mobile-wrap.landscape {
        width: 100vh;
        height: calc((100vh * 1.414) + 30px); /* 30px은 #control-m 영역 */
        box-sizing: border-box;

        /* 수직 가운데 정렬 */
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    }

    #book-m {
        width: 100%;
        height: 100%;
    }

    #book-m .cover {
        background: saddlebrown;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #controls-m {
        display: flex;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 14px;
        box-sizing: border-box;
        line-height: 32px;
    }

    img[id^="data_"] {
        display: block;
        width: 100%;
        height: calc(100% - 30px); /* 30px은 #control-m 영역 */
        box-sizing: border-box;
    }
</style>
<script th:inline="javascript">
	let g_md = new MobileDetect(navigator.userAgent);

	//로딩 될 때
	$(function () {
		let md = g_md;
		printEbook();

		//목차 리스트별로 터치 시 해당 페이지 이동
		if(isMobile()){// 모바일일 경우
			$('.toc-li').bind('touchstart', function (e) {
				$('#book-m').turn('page', $(this).val());
				closeToc();
			});

			////phone인 경우 - 세로 모드 고정, 싱글 모드
			if(isPhone()){
				//화면 회전시 세로 모드 고정
				alert("Phone");
				console.log(md.phone() + '은 lock');

				//화면 회전시 세로 모드 고정
				window.addEventListener("orientationchange", function () {
					console.log("스크린 방향: " + screen.orientation.type);
					//landscape-primary : 가로 길게
					//portrait-primary : 세로 길게

					if (window.matchMedia('(orientation: portrait)').matches) {
						// Portrait 모드일 때 실행할 스크립트
						console.log('가로 길게 변경');
						$('html').addClass('landscape');
						$('#mobile-wrap').addClass('landscape');
					} else {
						// Landscape 모드일 때 실행할 스크립트
						console.log('세로 길게 변경');
						$('html').removeClass('landscape');
						$('#mobile-wrap').removeClass('landscape');
					}
				});
			}
			else{
				alert("Tablet");
				console.log('태블릿은 회전 가능');
			}

		}
		else{// 모바일 외
			$('.toc-li').bind('click', function (e) {
				$('#book').turn('page', $(this).val());
				closeToc();
			});
		}
	});

	function fn_callback(callbackId, resData) {
	}

	function printEbook() {
		//기기별 ebook 출력
		if (isMobile()) {// 모바일일 경우
			//아이폰, 아이패드일 경우
			if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
			}

			printMobileBook();
		} else {// 모바일 외
			printBook();
		}
	}

	$(window).bind('keydown', function (e) {
		if (e.target && e.target.tagName.toLowerCase() != 'input') {
			if (e.keyCode == 37)
				$('#book').turn('previous');
			else if (e.keyCode == 39)
				$('#book').turn('next');
		}
	});

	let ebookImageInfo = /*[[${ebookImageInfo}]]*/ 0;
	let numberOfPages = ebookImageInfo.imageCount;
	let imagePath = ebookImageInfo.imagePath;

	// 모바일인지 체크하는 함수
	/*function isMobile() {
		return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
	}*/

	// 모바일인지 체크하는 함수
	function isMobile() {
		return g_md.mobile();
	}

	//폰인지 태블릿인지 체크하는 함수
	function isPhone() {
		return g_md.phone();
	}

	//book 요소에 page 추가하는 함수
	function addPage(page, book) {
		if (!book.turn('hasPage', page)) { //페이지가 이미 책에 있는지 체크
			//페이지를 위한 요소
			let element;
			//모바일 아닌 경우
			if (!isMobile()) {
				let oddOrEven = (page%2===0) ? 'odd' : 'even';
				element = $('<div />', {'class': 'page '+oddOrEven, 'id': 'page-'+page, 'onclick': 'turnBook(\''+oddOrEven+'\')'}).html('<i class="loader"></i>');
			}
			//모바일인 경우
			else {
				element = $('<div />', {'class': 'page', 'id': 'page-' + page}).html('<i class="loader"></i>');
			}

			//page에 element 요소를 추가
			book.turn('addPage', element, page);
			element.html('<img id="data_'+page+'" src="'+imagePath+page+'.png">');
			let controller = '';

			if (!isMobile()) {
				controller = '' +
					'	<div id="controls">\n' +
					'		<div class="page-navi">\n' +
					'			<label for="page-number"></label> <input type="text" id="page-number" value="' + page + '">/<span class="number-pages">' + numberOfPages + '</span>\n' +
					'		</div>\n' +
					'	</div>';
			}
			else {
				//페이지 컨트롤러 삽입
				controller = '    <div id="controls-m">\n' +
					'        <div class="page-navi">\n' +
					'            <label for="page-number"></label> <input type="text" class="page-number" value="' + page + '" readonly>/<span class="number-pages">' + numberOfPages + '</span>\n' +
					'        </div>\n' +
					'        <div class="toc-icon" ontouchstart="openToc()">\n' +
					'            <span class="material-symbols-outlined" style="font-size:24px;">list_alt</span>\n' +
					'        </div>\n' +
					'    </div>';
			}

			element.append(controller);
		}
	}

	//책 출력하는 함수
	function printBook() {
		//모바일 영역 비활성화
		$('#mobile-wrap').css('display', 'none');

		//책 생성 및 출력
		$('#book').turn({
			acceleration: true, //하드웨어 가속 모드를 설정
			pages: numberOfPages,   //전체 페이지 수
			//elevation: 50,
			//gradients: !$.isTouch,  //그라데이션 모드 설정
			gradients: true,  //그라데이션 모드 설정
			when: { //turn 이벤트 옵션 정의
				//페이지가 출력되기 전 실행
				turning: function (e, page, view) { //e: 이벤트 객체, page: 새로운 페이지 번호, view: 새로운 뷰

					//메모리 보관에 필요한 책의 페이지 범위를 가져옴
					let range = $(this).turn('range', page);

					//각 페이지가 책의 범위에 속하는 지 확인후 반복 추가
					for (page = range[0]; page <= range[1]; page++)
						addPage(page, $(this));
				},
				//페이지가 출력된 후 실행
				turned: function (e, page) {
					if((page%2===0)){
						$('#toc-page-number').text(page);
					}
					else{
						$('#toc-page-number').text(page-1);
					}
				}
			}
		});

		$('.number-pages').html(numberOfPages); //전체 페이지수 출력
		$('#toc-number-pages').html(numberOfPages); //전체 페이지수 출력

		$('#left-page-number').keydown(function (e) {
			if (e.keyCode === 13) {
				// $('#book').turn('page', $('#left-page-number').val()-1);
			}
		});

		$('#right-page-number').keydown(function (e) {
			if (e.keyCode === 13) {
				//  $('#book').turn('page', $('#right-page-number').val());
			}
		});
	}

	function printMobileBook() {
		//모바일 영역 활성화
		$('#mobile-wrap').css('display', 'block');
		$('.wrap').css('display', 'none');

		let isTurning = false; // 상태 변수 추가 (2페이지 씩 넘어가는 오류 방지하기 위함)

		//책 생성 및 출력
		$('#book-m').turn({
			display: 'single',
			duration: 400,  //페이지 전환 효과 0.4초
			elevation: 50,  //페이지 쌓임 효과
			acceleration: true, //하드웨어 가속 모드를 설정
			pages: numberOfPages,   //전체 페이지 수
			gradients: true,  //그라데이션 모드 설정
			when: { //turn 이벤트 옵션 정의
				//페이지가 출력되기 전 실행
				turning: function (e, page, view) { //e: 이벤트 객체, page: 새로운 페이지 번호, view: 새로운 뷰
					//메모리 보관에 필요한 책의 페이지 범위를 가져옴
					let range = $(this).turn('range', page);

					//각 페이지가 책의 범위에 속하는 지 확인후 반복 추가
					for (page = range[0]; page <= range[1]; page++) {
						addPage(page, $(this));
					}
				},
				//페이지가 출력된 후 실행
				turned: function (e, page) {
					$('.page-number').val(page);

					//책 터치시 페이지 넘김 이벤트
					$('#data_' + page).bind('touchstart', function (e) {
						console.log('Event triggered:', e.type);

						if (isTurning) {
							return; // 이미 페이지가 넘어가고 있는 경우 이벤트 무시
						}

						isTurning = true; // 페이지 전환 시작

						//e.stopPropagation(); //상위 요소 이벤트 전파 방지
						//e.preventDefault(); //브라우저의 기본 동작을 실행 방지

						//터치 이벤트는 여러 손가락 터치를 인식하므로 첫번째 터치를 의미하는 touches[0] 사용
						//getBoundingClientRect(): 요소에 대한 뷰포트 기준의 상대적인 위치 정보를 구하는 메소드.(터치 이벤트는 offset 좌표가 없으므로 계산해서 구해야 함)
						let offset = e.target.getBoundingClientRect();
						let offsetX = e.touches[0].clientX - offset.x;

						let half = $(this).width()/2;

						//책의 왼쪽 클릭시 이전 페이지 이동
						if(offsetX < half) {
							$('#book-m').turn('previous');
						}
						//책의 오른쪽 클릭시 다음 페이지 이동
						else {
							$('#book-m').turn('next');
						}

						setTimeout(function () {
							isTurning = false; // 일정 시간이 지난 후 상태 변수 리셋
						}, 500); // 0.5초 후에 isTurning을 false로 설정
					});
				}
			}
		});

		$('.number-pages').html(numberOfPages); //전체 페이지수 출력

		//책 터치시 페이지 넘김 이벤트
		/*
				for (let i = 1; i < numberOfPages; i++) {   //페이지마다 반복
					$('#data_' + i).bind('touchstart', function (e) {
						//터치 이벤트는 여러 손가락 터치를 인식하므로 첫번째 터치를 의미하는 touches[0] 사용
						//getBoundingClientRect(): 요소에 대한 뷰포트 기준의 상대적인 위치 정보를 구하는 메소드.(터치 이벤트는 offset 좌표가 없으므로 계산해서 구해야 함)
						const offset = e.target.getBoundingClientRect();
						const offsetX = e.touches[0].clientX - offset.x;

						let half = $(this).width()/2;

						//책의 왼쪽 클릭시 이전 페이지 이동
						if(offsetX < half) {
							$('#book-m').turn('previous');
						}
						//책의 오른쪽 클릭시 다음 페이지 이동
						else {
							$('#book-m').turn('next');
						}
					});
				}
		 */
		/*
				// 책 클릭시 페이지 넘김 이벤트
				$('#book-m').click(function(e) {
					let half = $(this).width()/2;

					//책의 왼쪽 클릭시 이전 페이지 이동
					if(e.offsetX < half) {
						$('#book-m').turn('previous');
					}
					//책의 오른쪽 클릭시 다음 페이지 이동
					else {
						$('#book-m').turn('next');
					}
				});
		*/

		//왼쪽, 오른쪽 방향키 다운시 페이지 넘김 이벤트
		/*
		$(window).bind('keydown', function (e) {
			if (e.keyCode === 37) {
				$('#book-m').turn('previous');
			} else if (e.keyCode === 39) {
				$('#book-m').turn('next');
			}
		});
*/
		//페이지 번호 입력시 해당 페이지로 이동 이벤트
		/*
		$('#page-number').keydown(function (e) {
			inputPageNum = ($(this).val());

			if (e.keyCode === 13) {
				if (inputPageNum <= numberOfPages && inputPageNum !== 0) {
					$('#book-m').turn('page', inputPageNum);
				}
				//범위 벗어난 숫자 입력하면 현재 페이지 유지
				else {
					let currentPage = $('#book-m').turn('page');
					$('#page-number').val(currentPage);
				}
			}
		});
		*/
	}

	//목차 아이콘 클릭 or 터치시 이벤트
	function openToc() {
		//e.preventDefault();
		$('.toc-container').addClass('active');
	}

	//목차리스트의 닫기 아이콘 클릭 or 터치시 이벤트
	function closeToc() {
		$('.toc-container').removeClass('active');
	}

	// 책 페이지 넘기기 이벤트
	function turnBook(oddOrEven){
		if(oddOrEven === 'odd'){
			$('#book').turn('previous');
		}
		else if(oddOrEven === 'even'){
			$('#book').turn('next');
		}
		else{}
	}
</script>
<body>
<!-- 데스크톱, 노트북, 태블릿 영역 -->
<div class="wrap">
	<div id="book">
		<!--<div class="cover"><h1>The Bible</h1></div>-->
	</div>
	<div class="toc-wrap">
		<div id="toc-page-navi">
			<span id="toc-page-number"></span> /
			<span id="toc-number-pages"></span>
		</div>
		<div class="toc-icon" onclick="openToc()">
			<span class="material-symbols-outlined" style="font-size:24px;">list_alt</span>
		</div>
	</div>
	<div class="toc-container">
		<div id="toc-action-sheet">
			<div class="close-icon" onclick="closeToc()"><span class="material-symbols-outlined">close</span></div>
			<h2>목차</h2>
			<ul>
				<li class="toc-li" value="1">일러스트<span>1p</span></li>
				<li class="toc-li" value="2">처음으로<span>2p</span></li>
				<li class="toc-li" value="3">크레딧<span>3p</span></li>
				<li class="toc-li" value="4">본문<span>4p</span></li>
				<li class="toc-li" value="26">저자 소개<span>26p</span></li>
				<li class="toc-li" value="27">공연 정보<span>27p</span></li>
			</ul>
		</div>
	</div>
</div>
<!-- 모바일 영역 -->
<div id="mobile-wrap">
	<div id="book-m">
		<!-- <div class="cover"><h1>Title(m)</h1></div>-->
		<!--<div class="cover"><img src="/img/contents/1.jpg" alt="일러스트"></div>-->
	</div>

	<div class="toc-container">
		<div id="toc-action-sheet-m">
			<div class="close-icon" ontouchstart="closeToc()"><span class="material-symbols-outlined">close</span></div>
			<h2>목차</h2>
			<ul>
				<li class="toc-li" value="1">일러스트<span>1p</span></li>
				<li class="toc-li" value="2">처음으로<span>2p</span></li>
				<li class="toc-li" value="3">크레딧<span>3p</span></li>
				<li class="toc-li" value="4">본문<span>4p</span></li>
				<li class="toc-li" value="26">저자 소개<span>26p</span></li>
				<li class="toc-li" value="27">공연 정보<span>27p</span></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>