<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
	<title>ebook</title>
	<!-- favicon 설정 -->
	<link rel="icon" href="/img/favicon/dog-32x32.png">
	<link rel="shortcut icon" href="/img/favicon/dog-32x32.png">
	<meta property="og:image" content="/img/favicon/kakao_title.png"> <!--카카오톡에 링크를 전송하면 보이는 이미지 설정-->
	<!-- 잘리면 변경하기 (공연 <훔친 개 훔친 아기>의 기록) -->
	<meta property="og:title" content="공연 <훔친 개 훔친 아기 Stolen baby, Stolen dog>의 기록"> <!--카카오톡에 링크를 전송하면 보이는 타이틀 설정-->
	<meta property="og:description" content="이신후 BURNMHOME"> <!--카카오톡에 링크를 전송하면 보이는 내용 설정-->
	<!-- 폰트 설정 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<!-- 아이콘 관련 -->
	<link class="material-symbols-outlined" rel="stylesheet"
		  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
	<!-- 제이쿼리 설정 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- 기기별 감지 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.5/mobile-detect.min.js"></script>
	<!-- ebook 관련 라이브러리 -->
	<script src="/js/lib/turn.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/image-map-resizer/1.0.10/js/imageMapResizer.min.js"></script>
	<script src="/js/init.js"></script>
	<script src="/js/function.js"></script>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="/css/common.css"/>
</head>
<style>
	body {
		width: 100vw;
		height: 100vh;
		background:#EAEAEA;
		overflow: hidden;
	}

	.wrap {
		width: calc((96vh/1.414)*2);	/* 뷰포트 통일 영역 */
		height: 100vh;
		margin: 0 auto;
		position: relative;
	}

	#book {
		width:100%;
		height: 100%;
		background-color: white;
	}

	#book .turn-page {
		background-color: #FFF;
	}

	#book .cover {
		background:#333;
	}

	#book .cover h1 {
		color:white;
		text-align:center;
		font-size:50px;
		line-height:500px;
		margin:0px;
	}

	#book .loader {
		background-image:url(/loader.gif);
		width:24px;
		height:24px;
		display:block;
		position:absolute;
		top:238px;
		left:188px;
	}

	#controls {
		display: flex;
		position: relative;
		width:100% !important;
		height: 4vh;			/* 뷰포트 통일 영역 */
		text-align:center;
		line-height: 3vh;
	}

	.page-navi {
		width: 100%;
		height: 100%;
	}

	#page-number {
		display: inline-block;
		text-align: right;
		width: 40px;
		height: fit-content;
		padding: 0 5px;
		box-sizing: border-box;
		background: transparent;
		border: none;
		font-size: 14px;
	}

	#book img {
		width: 100%;
		height: calc(100% - 4vh);	/* 뷰포트 통일 영역 */
	}
	.page-number {
	}
	.number-pages {
        padding: 0 5px;
		color: #999999;
	}

	.toc-wrap {
		border-top: solid 1px #000;
		width: 100%;
		height: 70px;
		position: absolute;
		bottom: 0;
		z-index: 9999999999999;
		opacity: 0;
		transition: 0.5s;
		background-color: #FFFFFF;
		padding: 0 30px;
		box-sizing: border-box;
	}

	#toc-page-navi {
		position: absolute;
		top: 50%;
		left: 47%;
		width: 80px;
		text-align: center;
		transform: translate(0, -50%);
	}

	#toc-number-pages {
		color: #999999;
	}

	.toc-wrap .toc-icon {
		position: absolute;
		top: 50%;
		right: 0;
		width: 24px;
		height: 24px;
		box-sizing: border-box;
		transform: translate(0, -50%);
		margin-right: 3.2%;
	}

	.wrap .toc-container {
		display: flex;
		width: calc((96vh/1.414)*2);	/* 뷰포트 통일 영역 */
		height: 100vh;
		box-sizing: border-box;
		padding: 10px 0;
		background-color: #ffffff;
		z-index: 9999999999999;
		position: absolute;
		bottom: 0;
		/* 서서히 나타나는 효과 */
		visibility: hidden;
		opacity: 0;
		transition: 0.5s;
	}

	.wrap .toc-container.active {
		/* 서서히 나타나는 효과 */
		visibility: visible;
		opacity: 1;
	}

	.wrap #toc-action-sheet {
		width: 100%;
		max-height: 100vh;
		/* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
		position: relative;
		bottom: -100vh;
		transition: 0.5s;
	}

	.wrap .toc-container.active #toc-action-sheet {
		/* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
		bottom: 0;
	}

	.wrap .toc-container h2 {
		margin: 0;
		text-align: center;
	}

	.wrap .toc-container .close-icon {
		margin: 15px 17px;
		position: absolute;
		top: 0;
		right: 0;
	}

	.wrap .toc-li {
		display: flex;
		justify-content: space-between;
		width: 100%;
		border-top: 1px solid #EAEAEA;
		padding: 10px 20px;
		box-sizing: border-box;
		font-weight: 700;
	}

	/* 태블릿 가로 긴 모드 (세로 여백이 남는 경우) */
	@media (orientation: landscape) and (max-aspect-ratio:1.414427157001414/1) {
			body {
				display: flex;
				align-items: center;
			}

			.wrap {
				width: 100vw;
				height: calc((100vw*1.414)/2 + 3vw);	/* 뷰포트 통일 영역 */
			}

			.wrap .toc-container {
				width: 100vw;
				height: calc((100vw*1.414)/2  + 3vw);	/* 뷰포트 통일 영역 */
			}

			#controls {
				height: 3vw;	/* 뷰포트 통일 영역 */
				line-height: 2vw;
			}

			#book img {
				height: calc(100% - 3vw);	/* 뷰포트 통일 영역 */
			}
		}

	/* 태블릿 세로 긴 모드 (세로 여백이 남는 경우) */
	@media (orientation: portrait) and (max-aspect-ratio:0.7072135785007072/1) {
		body {
			display: flex;
			align-items: center;
		}

		.wrap {
			width: 100vw;
			height: calc((100vw*1.414)  + 6vw);
		}

		.wrap .toc-container {
			width: 100vw;
			height: calc((100vw*1.414)  + 6vw);
		}

		.toc-wrap {
			display: none;
		}

		#controls {
			height: 6vw;	/* 뷰포트 통일 영역 */
			line-height: 3.5vw;
		}

		#book img {
			height: calc(100% - 6vw);	/* 뷰포트 통일 영역 */
		}

		.toc-icon {
			position: absolute;
			right: 6%
		}
	}

	/* 태블릿 세로 긴 모드 (가로 여백이 남는 경우) */
	@media (orientation: portrait) and (min-aspect-ratio:0.7072135785007072/1) {
		.wrap {
			width: calc(96vh/1.414);
			height: 100vh;
		}

		.wrap .toc-container {
			width: calc(96vh/1.414);
			height: 100vh;
		}

		.toc-wrap {
			display: none;
		}

		#controls {
			height: 4vh;	/* 뷰포트 통일 영역 */
			line-height: 3vh;
		}

		#book img {
			height: calc(100% - 4vh);	/* 뷰포트 통일 영역 */
		}

		.toc-icon {
			position: absolute;
			right: 6%
		}
	}

	/* 데스크탑에서의 hover 스타일 */
	@media (hover: hover) {
		.toc-wrap:hover {
			/* 서서히 나타나는 효과(PC) */
			visibility: visible;
			opacity: 1;
		}
	}

	/* 터치 디바이스에서의 기본 스타일 */
	@media (hover: none) {
		.toc-wrap.active {
			/* 서서히 나타나는 효과(태블릿) */
			visibility: visible;
			opacity: 1;
		}
	}
</style>
<script th:inline="javascript">
	let md = new MobileDetect(navigator.userAgent);

	let g_ebookImageInfo = /*[[${ebookImageInfo}]]*/ 0;
	let pageMode;	//single or double

	document.addEventListener("touchstart", function() {}, true);
	//로딩 될 때
	$(function () {
		//기기별 ebook 출력
		printEbook();

		// 터치 디바이스인지 확인
		//let isTouchDevice = 'ontouchstart' in window || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0;
		let isTouchDevice = window.matchMedia("(hover: none)").matches;

		//터치 디바아스인 경우(태블릿)
		if(isTouchDevice){
			//목차 아아콘 터치 이벤트
			$('.toc-icon').bind('touchstart', function (e) {
				openToc();
				e.preventDefault(); // 터치 이벤트가 클릭 이벤트로 전파되는 것을 방지
			});

			//목차 리스트 관련 이벤트 초기화
			$('.toc-li').bind('touchstart', function (e) {
				$('#book').turn('page', $(this).val());
				closeToc();
			});

			//터치 이벤트를 통한 active 클래스 토글
			$('.toc-wrap').bind('touchstart', function(event) {
				this.classList.toggle('active');
				event.preventDefault(); // Prevents double-tap zoom
			});
		}
		//마우스 디바이스인 경우(PC)
		else{
			//목차 아아콘 터치 이벤트
			$('.toc-icon').bind('click', function (e) {
				openToc();
				e.preventDefault(); // 터치 이벤트가 클릭 이벤트로 전파되는 것을 방지
			});

			$('.toc-li').bind('click', function (e) {
				$('#book').turn('page', $(this).val());
				closeToc();
			});
		}

		//터치 이벤트후 2초뒤 active 클래스 자동 삭제
		/*$('.toc-wrap').bind('touchend', function(event) {
			event.preventDefault(); // Prevents double-tap zoom
			let self = this;
			setTimeout( function() {
				$(self).removeClass('active');
			}, 2000);
		});*/

		//윈도우 크기 변경 시 이벤트 (태블릿 회전 시 이벤트)
		$(window).on('resize', debounce(function() {
			/*pageMode = checkOrientation();
			alert(pageMode);*/
			location.reload();
		}, 300)); // 300ms 후에 실행 (0.3초)

		// 화면 방향 변경 감지하여 스크립트 실행
		window.addEventListener('orientationchange', function() {
			const width = window.innerWidth;
			const height = window.innerHeight;

			/* 태블릿 가로 긴 모드 (세로 여백이 남는 경우) */
			if(window.matchMedia('(orientation: landscape)').matches && (height/1.414)*2 >= width){
				// landscape 모드일 때 실행할 스크립트
				$('body').css({
					'display': 'flex',
					'align-items': 'center'
				});
				$('.wrap').css({
					'width': '100vw',
					'height': 'calc((100vw*1.414)/2)'
				});
				$('.wrap .toc-container').css({
					'width': '100vw',
					'height': 'calc((100vw*1.414)/2)'
				});
				$('#controls').css({
					'top': '-7%'
				});
			}
			/* 태블릿 세로 긴 모드 (세로 여백이 남는 경우) */
			else if(window.matchMedia('(orientation: portrait)').matches && (width*1.414) <= height){
				// Portrait 모드일 때 실행할 스크립트
				$('body').css({
					'display': 'flex',
					'align-items': 'center'
				});
				$('.wrap').css({
					'width': '100vw',
					'height': 'calc((100vw*1.414))'
				});
				$('.wrap .toc-container').css({
					'width': '100vw',
					'height': 'calc((100vw*1.414))'
				});
				$('.toc-wrap').css({
					'display': 'none'
				});
				$('#controls').css({
					'top': '-6%'
				});
				$('.toc-icon').css({
					'position': 'absolute',
					'right': '6%'
				});
			}
			/* 태블릿 세로 긴 모드 (가로 여백이 남는 경우) */
			else if(window.matchMedia('(orientation: portrait)').matches && (width*1.414) >= height){
				// Portrait 모드일 때 실행할 스크립트
				$('.wrap').css({
					'width': 'calc(100vh/1.414)',
					'height': '100vh'
				});
				$('.wrap .toc-container').css({
					'width': 'calc(100vh/1.414)',
					'height': '100vh'
				});
				$('.toc-wrap').css({
					'display': 'none'
				});
				$('#controls').css({
					'top': '-6%'
				});
				$('.toc-icon').css({
					'position': 'absolute',
					'right': '6%'
				});
			}
			else{}
		});
	});

	// 디바운스 함수
	function debounce(func, wait) {
		let timeout;
		return function() {
			clearTimeout(timeout);
			timeout = setTimeout(func, wait);
		};
	}

	//태블릿 orientation 체크
	function checkOrientation() {
		//console.log(screen.height+','+screen.width);
		if (screen.height > screen.width) {
			//세로 길게
			return 'single';
		} else {
			//가로 길게
			return 'double';
		}
	}
	function fn_callback(callbackId, resData) {
	}

	function printEbook() {
		if(checkOrientation()==='single') {
			printSingleBook();
		}
		else if(checkOrientation()==='double') {
			printDoubleBook();
		}
	}

	//키보드 화살표 페이지 이동 이벤트
	$(window).bind('keydown', function (e) {
		if (e.target && e.target.tagName.toLowerCase() != 'input') {
			if (e.keyCode == 37)
				$('#book').turn('previous');
			else if (e.keyCode == 39)
				$('#book').turn('next');
		}
	});

	// 책 페이지 넘기기 이벤트
	function turnBook(oddOrEven){
		if(oddOrEven === 'odd'){
			$('#book').turn('previous');
		}
		else if(oddOrEven === 'even'){
			$('#book').turn('next');
		}
		else{}
	}

	function addPage(page, book) {
		let ebookImageInfo = g_ebookImageInfo;
		let numberOfPages = ebookImageInfo.imageCount;
		let imagePath = ebookImageInfo.imagePath;

		if (!book.turn('hasPage', page)) { //페이지가 이미 책에 있는지 체크
			//페이지를 위한 요소
			let element;
			//모바일 아닌 경우
			if(checkOrientation() === 'single'){
				element = $('<div />', {'class': 'page', 'id': 'page-' + page}).html('<i class="loader"></i>');
			}
			//모바일인 경우
			else if(checkOrientation() === 'double'){
				let oddOrEven = (page%2===0) ? 'odd' : 'even';
				element = $('<div />', {'class': 'page '+oddOrEven, 'id': 'page-'+page, 'onclick': 'turnBook(\''+oddOrEven+'\')'}).html('<i class="loader"></i>');
			}
			else{}

			//page에 element 요소를 추가
			book.turn('addPage', element, page);

			//이미지맵(링크) 있는 페이지 별도 처리
			if(page === 25){
				element.html('<img id="data_'+page+'" src="'+imagePath+page+'.png" alt="'+page+'" usemap="#image-map-1" style="width:100%; height: auto; z-index:9999999999!important;"><map id="image-map-1" name="image-map-1"><area target="_blank" alt="웹사이트" title="웹사이트" href="http://www.shinhooyhi.com" coords="655,2077,264,2017" shape="rect"></map>');
			}
			else if(page === 26) {
				element.html('<img id="data_'+page+'" src="'+imagePath+page+'.png" alt="'+page+'" usemap="#image-map-2" style="width:100%; height: auto; z-index:9999999999!important;"><map id="image-map-2" name="image-map-2"><area target="_blank" alt="stolen-baby-stolen-dog" title="stolen-baby-stolen-dog" href="https://www.shinhooyhi.com/stolen-baby-stolen-dog" coords="87,151,1052,248" shape="rect"></map>');
			}
			else {
				element.html('<img id="data_'+page+'" src="'+imagePath+page+'.png">');
			}

			let controller;

			if(checkOrientation() === 'single'){
				//페이지 컨트롤러 삽입
				controller = '    <div id="controls">\n' +

					'        <div class="page-navi">\n' +
					'            <label for="page-number"></label> <input type="text" id="page-number" value="' + page + '" readonly>/<span class="number-pages">' + numberOfPages + '</span>\n' +
					'        </div>\n' +
					'        <div class="toc-icon" ontouchstart="openToc()">\n' +
					'            <span class="material-symbols-outlined" style="font-size:24px;">list_alt</span>\n' +
					'        </div>\n' +
					'    </div>';
			}
			else if(checkOrientation() === 'double'){
				//페이지 컨트롤러 삽입
				controller = '' +
					'	<div id="controls">\n' +
					'		<div class="page-navi">\n' +
					'			<label for="page-number"></label> <input type="text" id="page-number" value="' + page + '">/<span class="number-pages">' + numberOfPages + '</span>\n' +
					'		</div>\n' +
					'	</div>';

			}
			else{}

			element.append(controller);
		}
	}

	function printSingleBook() {
		let ebookImageInfo = g_ebookImageInfo;
		let numberOfPages = ebookImageInfo.imageCount;

		//책 생성 및 출력
		$('#book').turn({
			display: 'single',
			duration: 400,  //페이지 전환 효과 0.4초
			elevation: 50,  //페이지 쌓임 효과
			acceleration: true, //하드웨어 가속 모드를 설정
			pages: numberOfPages,   //전체 페이지 수
			gradients: true,  //그라데이션 모드 설정
			when: { //turn 이벤트 옵션 정의
				//페이지가 출력되기 전 실행
				turning: function (e, page, view) { //e: 이벤트 객체, page: 새로운 페이지 번호, view: 새로운 뷰
					//메모리 보관에 필요한 책의 페이지 범위를 가져옴
					let range = $(this).turn('range', page);

					//각 페이지가 책의 범위에 속하는 지 확인후 반복 추가
					for (page = range[0]; page <= range[1]; page++) {
						addPage(page, $(this));
					}
				},
				//페이지가 출력된 후 실행
				turned: function (e, page) {
					$('.page-number').val(page);

					//이미지맵(링크) 있는 페이지
					if(page === 25 || page === 26){
						//반응형 이미지맵 좌표 조정
						$('map').imageMapResize();

						//이미지맵 링크 터치 이벤트
						$('area').bind('touchstart', function(e) {
							e.preventDefault(); //현재 이벤트의 기본 동작 중단
							e.stopPropagation(); //현재 이벤트의 상위 전파 중단
							e.stopImmediatePropagation(); //현재 이벤트의 현재 레벨 전파 중단

							let href = $(this).attr('href');
							window.open(href, '_blank');
						});
					}

					//책 터치시 페이지 넘김 이벤트
					$('#data_' + page).bind('touchstart', function (e) {
						console.log('Event triggered:', e.type);

						e.preventDefault(); //현재 이벤트의 기본 동작 중단
						e.stopPropagation(); //현재 이벤트의 상위 전파 중단
						e.stopImmediatePropagation(); //현재 이벤트의 현재 레벨 전파 중단

						//터치 이벤트는 여러 손가락 터치를 인식하므로 첫번째 터치를 의미하는 touches[0] 사용
						//getBoundingClientRect(): 요소에 대한 뷰포트 기준의 상대적인 위치 정보를 구하는 메소드.(터치 이벤트는 offset 좌표가 없으므로 계산해서 구해야 함)
						let offset = e.target.getBoundingClientRect();
						let offsetX = e.touches[0].clientX - offset.x;

						let half = $(this).width()/2;

						//책의 왼쪽 클릭시 이전 페이지 이동
						if(offsetX < half) {
							$('#book').turn('previous');
						}
						//책의 오른쪽 클릭시 다음 페이지 이동
						else {
							$('#book').turn('next');
						}
					});
				}
			}
		});

		$('.number-pages').html(numberOfPages); //전체 페이지수 출력
	}
</script>
<body>
<!-- 데스크톱, 노트북, 태블릿 영역 -->
<div class="wrap">
	<div id="book">
		<!--<div class="cover"><h1>The Bible</h1></div>-->
	</div>
	<div class="toc-wrap">
		<div id="toc-page-navi">
			<span id="toc-page-number"></span> /
			<span id="toc-number-pages"></span>
		</div>
		<div class="toc-icon" onclick="openToc()">
			<span class="material-symbols-outlined" style="font-size:24px;">list_alt</span>
		</div>
	</div>
	<div class="toc-container">
		<div id="toc-action-sheet">
			<div class="close-icon" onclick="closeToc()"><span class="material-symbols-outlined">close</span></div>
			<h2>목차</h2>
			<ul>
				<li class="toc-li" value="1">일러스트<span>1p</span></li>
				<li class="toc-li" value="2">처음으로<span>2p</span></li>
				<li class="toc-li" value="3">크레딧<span>3p</span></li>
				<li class="toc-li" value="5">본문<span>5p</span></li>
				<li class="toc-li" value="25">저자 소개<span>25p</span></li>
				<li class="toc-li" value="26">공연 정보<span>26p</span></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>