<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- minimum-scale=1.0 : 사용자가 페이지를 기본 크기 이하로 축소할 수 없도록 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
	<title>ebook</title>
	<!-- favicon 설정 -->
	<link rel="icon" th:href="@{${ebookImageInfo.imagePath} + 'favicon/dog-32x32.png'}">
	<link rel="shortcut icon" th:href="@{${ebookImageInfo.imagePath} + 'favicon/dog-32x32.png'}">
	<meta property="og:image" th:content="@{${ebookImageInfo.imagePath} + 'favicon/kakao_title.png'}"> <!--카카오톡에 링크를 전송하면 보이는 이미지 설정-->
	<meta property="og:title" content="공연 <훔친 개 훔친 아기 Stolen baby, Stolen dog>의 기록"> <!--카카오톡에 링크를 전송하면 보이는 타이틀 설정-->
	<!-- 폰트 설정 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<!-- 아이콘 관련 -->
	<link class="material-symbols-outlined" rel="stylesheet"
		  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
	<!-- 제이쿼리 설정 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- 기기별 감지 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.5/mobile-detect.min.js"></script>
	<!-- ebook 관련 라이브러리 -->
	<script src="/js/lib/turn.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/image-map-resizer/1.0.10/js/imageMapResizer.min.js"></script>
	<script src="/js/init.js"></script>
	<script src="/js/function.js"></script>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="/css/common.css"/>
</head>
<style>
	html {
		width: 100dvw;
		height: 100dvh;
		background:#EAEAEA;
		position: relative;
		overflow: hidden;
	}

	#mobile-wrap {
		width: 100%;
		height: calc((100dvw * 1.414) + 30px); /* 30px은 #control-m 영역 */
		box-sizing: border-box;

		/* 수직 가운데 정렬 */
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
	}

	#book-m {
		width: 100%;
		height: 100%;
	}

	#book-m .turn-page {
		background-color: #FFF;
	}

	#controls-m {
		display: flex;
		width: 100%;
		height: 100%;
		text-align: center;
		font-size: 14px;
		box-sizing: border-box;
		line-height: 32px;
	}

	img[id^="data_"] {
		display: block;
		width: 100%;
		height: calc(100% - 30px); /* 30px은 #control-m 영역 */
		box-sizing: border-box;
	}

	.toc-icon {
		display: block;
		width: 50px;
		height: 100%;
		z-index: 99999999;
		text-align: center;
		cursor: pointer;
	}

	.toc-icon span {
		line-height: 32px;
	}

	input:focus {
		outline:none;
	}

	.page-navi {
		width: 100%;
		height: 100%;
		position: relative;
		left: 6%
	}

	.number-pages {
		display: inline-block;
		text-align: left;
		width: 40px;
		height: fit-content;
		padding: 0 5px;
		box-sizing: border-box;
		color: #999999;
	}

	.page-number {
		display: inline-block;
		text-align: right;
		width: 40px;
		height: fit-content;
		padding: 0 5px;
		box-sizing: border-box;
		background: transparent;
		border: none;
		font-size: 14px;
	}

	.toc-container {
		display: flex;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		margin: 0;
		padding: 10px 0;
		background-color: #ffffff;
		z-index: 9999999999999;
		position: fixed;
		bottom: 0;
		left: 0;
		/* 서서히 나타나는 효과 */
		visibility: hidden;
		opacity: 0;
		transition: 0.5s;
	}

	.toc-container.active {
		/* 서서히 나타나는 효과 */
		visibility: visible;
		opacity: 1;
	}

	#toc-action-sheet-m {
		width: 100%;
		max-height: 100dvh;

		/* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
		position: relative;
		bottom: -100dvh;
		transition: 0.5s;
	}

	.toc-container.active #toc-action-sheet-m {
		/* 아래에서 위로 나타나는 효과 */
		bottom: 0;
	}

	.toc-container h2 {
		margin: 10px;
		text-align: center;
	}

	.toc-container .close-icon {
		margin: 15px 17px;
		position: absolute;
		top: 0;
		right: 0;
	}

	.toc-li {
		display: flex;
		justify-content: space-between;
		width: 100%;
		border-top: 1px solid #EAEAEA;
		padding: 10px 20px;
		box-sizing: border-box;
		font-weight: 700;
	}

	map {
		z-index: 99999999999999;
	}

	@media( orientation: landscape ) {
		html {
			width: 100dvh;
			height: 100dvw;
			transform: rotate(-90deg);
			transform-origin: top left;
			position: absolute;
			top: 100%;
			left: 0;
		}

		#mobile-wrap {
			width: 100dvh;
			height: calc((100dvh * 1.414) + 30px);
		}
	}
</style>
<script th:inline="javascript">
	//ebook에 출력될 이미지 정보
	const g_ebookImageInfo = /*[[${ebookImageInfo}]]*/ 0;
	//이미지맵이 포함되어야 하는 이미지에 대한 정보
	const g_imageMapInfos = [
		{	fileName: 25,
			href: 'http://www.shinhooyhi.com',
			coords: '655,2077,264,2017'
		},
		{	fileName: 26,
			href: 'https://www.shinhooyhi.com/stolen-baby-stolen-dog',
			coords: '87,151,1052,248'
		}
	]

	$(function(){
		//ebook 출력
		printSingleBook();

		$('.toc-li').on('touchstart', function(e){
			$('#book-m').turn('page', $(this).val());
			closeToc();
		});
	});

	//book 요소에 page 추가하는 함수
	function addPage(page, book){
		const ebookImageInfo = g_ebookImageInfo;
		const numberOfPages = ebookImageInfo.imageCount; //전체 페이지수
		const imagePath = ebookImageInfo.imagePath;		 //ebook 이미지 경로
		let imageMapInfos = g_imageMapInfos;			 //이미지맵이 포함되어야 하는 이미지에 대한 정보

		if(!book.turn('hasPage', page)){ //페이지가 이미 책에 있는지 체크
			//페이지를 위한 요소
			let element;
			element = $('<div />', {'class': 'page', 'id': 'page-' + page}).html('<i class="loader"></i>');

			//page에 element 요소를 추가
			book.turn('addPage', element, page);

			//이미지맵이 있는 페이지 출력
			if(imageMapInfos.some(info => info.fileName === page)){
				let mapInfo = imageMapInfos.find(info => info.fileName === page);
				let mapHref = mapInfo.href;
				let mapCoords = mapInfo.coords;
				element.html(`<img id="data_${page}" src="${imagePath + page}.png" alt="${page}" usemap="#image-map-${page}" style="width:100%; height: auto; z-index:9999999999!important;">
								  <map id="image-map-${page}" name="image-map-${page}">
									  <area target="_blank" alt="${mapHref}" title="${mapHref}" href="${mapHref}" coords="${mapCoords}" shape="rect">
								  </map>`);
			}
			//이미지맵이 없는 페이지 출력
			else{
				element.html(`<img id="data_${page}" src="${imagePath + page}.png" alt="${page}">`);
			}

			let controller;

			//페이지 컨트롤러 삽입
			controller = '' +
				'	<div id="controls-m">\n' +
				'		<div class="page-navi">\n' +
				'			<label for="page-number"></label> <input type="text" class="page-number" value="' + page + '" readonly>/<span class="number-pages">' + numberOfPages + '</span>\n' +
				'		</div>\n' +
				'		<div class="toc-icon" ontouchstart="openToc()">\n' +
				'			<span class="material-symbols-outlined" style="font-size:24px;">list_alt</span>\n' +
				'		</div>\n' +
				'	</div>';

			element.append(controller);
		}
	}

	//single 페이지 모드 책 출력
	function printSingleBook(){
		let ebookImageInfo = g_ebookImageInfo;
		let imageMapInfos = g_imageMapInfos; //이미지맵이 포함되어야 하는 이미지에 대한 정보
		let numberOfPages = ebookImageInfo.imageCount;

		//모바일 영역 활성화
		$('#mobile-wrap').css('display', 'block');
		$('.wrap').css('display', 'none');

		//책 생성 및 출력
		$('#book-m').turn({
			display: 'single',
			duration: 400,			//페이지 전환 효과 0.4초
			elevation: 50,			//페이지 쌓임 효과
			acceleration: true,		//하드웨어 가속 모드를 설정
			pages: numberOfPages,	//전체 페이지 수
			gradients: true,		//그라데이션 모드 설정
			when: {					//turn 이벤트 옵션 정의
				//페이지가 출력되기 전 실행
				turning: function(e, page, view){ //e: 이벤트 객체, page: 새로운 페이지 번호, view: 새로운 뷰
					//메모리 보관에 필요한 책의 페이지 범위를 가져옴
					let range = $(this).turn('range', page);

					//각 페이지가 책의 범위에 속하는 지 확인후 반복 추가
					for(page = range[0]; page <= range[1]; page++){
						addPage(page, $(this));
					}
				},
				//페이지가 출력된 후 실행
				turned: function(e, page){
					$('.page-number').val(page);

					//이미지맵(링크) 있는 페이지
					if(imageMapInfos.some(info => info.fileName === page)){
						//반응형 이미지맵 좌표 조정
						$('map').imageMapResize();

						//이미지맵 링크 터치 이벤트
						$('area').on('touchstart', function(e){
							e.preventDefault();				//현재 이벤트의 기본 동작 중단
							e.stopPropagation();			//현재 이벤트의 상위 전파 중단
							e.stopImmediatePropagation();	//현재 이벤트의 현재 레벨 전파 중단

							let href = $(this).attr('href');
							window.open(href, '_blank');
						});
					}

					//책 터치시 페이지 넘김 이벤트
					$('#data_' + page).on('touchstart', function(e){
						console.log('Event triggered:', e.type);

						e.preventDefault();				//현재 이벤트의 기본 동작 중단
						e.stopPropagation();			//현재 이벤트의 상위 전파 중단
						e.stopImmediatePropagation();	//현재 이벤트의 현재 레벨 전파 중단

						let orientation = screen.orientation.type.includes('portrait') ? 'portrait' : 'landscape';
						//getBoundingClientRect(): 요소에 대한 뷰포트 기준의 상대적인 위치 정보를 구하는 메소드.(터치 이벤트는 offset 좌표가 없으므로 계산해서 구해야 함)
						let offset = e.target.getBoundingClientRect();

						//세로 길게 방향이면 X축 기준 이벤트
						if(orientation === 'portrait'){
							//터치 이벤트는 여러 손가락 터치를 인식하므로 첫번째 터치를 의미하는 touches[0] 사용
							let offsetX = e.touches[0].clientX - offset.x;

							let half = $(this).width()/2;

							//책의 왼쪽 클릭시 이전 페이지 이동
							if(offsetX < half){
								$('#book-m').turn('previous');
							}
							//책의 오른쪽 클릭시 다음 페이지 이동
							else{
								$('#book-m').turn('next');
							}
						}
						//가로 길게 방향이면 Y축 기준 이벤트
						else{
							let offsetY = e.touches[0].clientY - offset.y;
							let half = $(this).height()/2;

							//책의 왼쪽 클릭시 이전 페이지 이동
							if(offsetY < half){
								$('#book-m').turn('next');
							}
							//책의 오른쪽 클릭시 다음 페이지 이동
							else{
								$('#book-m').turn('previous');
							}
						}
					});
				}
			}
		});

		$('.number-pages').html(numberOfPages); //전체 페이지수 출력
	}
</script>
<body>
<!-- 모바일 영역 -->
<div id="mobile-wrap">
	<div id="book-m"></div>
	<div class="toc-container">
		<div id="toc-action-sheet-m">
			<div class="close-icon" ontouchstart="closeToc()"><span class="material-symbols-outlined">close</span></div>
			<h2>목차</h2>
			<ul>
				<li class="toc-li" value="1">일러스트<span>1p</span></li>
				<li class="toc-li" value="2">크레딧<span>2p</span></li>
				<li class="toc-li" value="3">처음으로<span>3p</span></li>
				<li class="toc-li" value="5">본문<span>5p</span></li>
				<li class="toc-li" value="25">저자 소개<span>25p</span></li>
				<li class="toc-li" value="26">공연 정보<span>26p</span></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>