<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ebook</title>
	<!-- 폰트 설정 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<!-- 제이쿼리 설정 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="/js/lib/turn.min.js"></script>
	<script src="/js/init.js"></script>
	<script src="/js/function.js"></script>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="/css/common.css"/>
</head>
<style>
    body{
        background:#ccc;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    .wrap {
        width: calc((100vh/1.414)*2) !important;
        height: 100vh;
        margin: 0 auto;
    }

    .wrap-book {
        display: flex;
        align-items: center;
        margin-top: 5vw;
        background-color: white;
    }

    #book{
        width:calc((100vh/1.414)*2) !important;
        height: 100% !important;
    }

    #book .turn-page-wrapper{
        /*width:calc(100vh/1.414) !important;
        height: 100% !important;*/
    }

    #book .turn-page{
        background-color: #FFF;
        /*width:calc(100vh/1.414) !important;
        height: 100% !important;*/
    }

    #book .cover{
        background:#333;
    }

    #book .cover h1{
        color:white;
        text-align:center;
        font-size:50px;
        line-height:500px;
        margin:0px;
    }

    #book .loader{
        background-image:url(/loader.gif);
        width:24px;
        height:24px;
        display:block;
        position:absolute;
        top:238px;
        left:188px;
    }

    #book .data{
        /*width:calc(100vh/1.414) !important;
        height: 100% !important;*/
        text-align:center;
        font-size:40px;
        color:#999;
        line-height:500px;
        z-index: 88888;
    }

    #controls{
		position: relative;
        width:100% !important;
		height: 30px;
        text-align:center;
        margin:20px 0px;
        top: -12%;
    }

    #controls input, #controls label{
    }

    .page-navi-left {
		display: inline-block;
        position: relative;
        width: fit-content;
        height: fit-content;
        right: 20%;
        z-index: 99999;
    }

    .page-navi-right {
        display: inline-block;
        position: relative;
        width: fit-content;
        height: fit-content;
        left: 22%;
        z-index: 99999;
    }

    #left-page-number {
        text-align: right;
        width: 40px;
        height: fit-content;
        padding: 0 5px;
        background: transparent;
        border: none;
        font-size: 14px;
    }

    #right-page-number {
        text-align: right;
        width: 40px;
        height: fit-content;
        padding: 0 5px;
        background: transparent;
        border: none;
        font-size: 14px;
    }
    /* 노트북 & 테블릿 가로 (해상도 1024px ~ 1279px)*/
    @media all and (min-width:1024px) and (max-width:1279px) {
        body {
            background-color: aquamarine;
        }
    }

    /* 테블릿 가로 (해상도 768px ~ 1023px)*/
    /* 아이폰(12Pro) 회전 방향*/
    @media all and (min-width:768px) and (max-width:1023px) {
        body {
            background-color: darkorange;
        }
    }

    /* 모바일 가로 & 테블릿 세로 (해상도 480px ~ 767px)*/
    @media all and (min-width:480px) and (max-width:767px) {
        body {
            background-color: pink;
        }
    }

    /* 모바일 세로 (해상도 ~ 479px)*/
    @media all and (max-width:479px) {
        body {
            width: 100vw;
            height: 100vh;
            background-color: gold;
        }
        #mobile-wrap {
            width: 100vw;
            height: calc(100vw*1.414);
            margin: calc((100vh - (100vw*1.414))/2) auto;
        }

        #book-m {
            width: 100%;
            height: 100%;
        }
        #book-m .turn-page{
            background-color: #FFF;
        }
        #book-m .cover{
            background: saddlebrown;
        }

        #book-m .cover h1{
            color:white;
            text-align:center;
            font-size:36px;
            line-height:300px;
            margin:0;
        }

        .page-navi {
            font-size: 14px;
            z-index: 99999;
            position: fixed;
            left: 36vw;
            bottom: 18%;
        }

        .page-navi .number-pages {
            color: #999999;
            padding: 0 5px;
        }

        #page-number {
            text-align: right;
            width: 40px;
            height: fit-content;
            padding: 0 5px;
            background: transparent;
            border: none;
            font-size: 14px;
        }
    }
</style>
<script>
$(function(){
	if (isMobile()){// 모바일일 경우
		console.log(navigator.userAgent);
		printMobileBook();
	} else {// 모바일 외
		printBook();
	}

	//body 값을 계산해서 페이지를 넘김
	//pageTurn_checkBodyWidth();

	//book 값을 계산해서 페이지를 넘김
	pageTurn_checkWrapWidth();

	cinit_view('/pdf', 'pdfIdx');
})

var numberOfPages = 20;

//book 요소에 page 추가하는 함수
function addPage(page, book) {
	//페이지가 이미 책에 있는지 체크
	if (!book.turn('hasPage', page)) {
		//페이지를 위한 요소
		let element;
		//모바일 아닌 경우
		if(!isMobile()){
			element = $('<div />', {'class': 'page '+((page%2===0) ? 'odd' : 'even'), 'id': 'page-'+page}).html('<i class="loader"></i>');

		}
		//모바일인 경우
		else {
			element = $('<div />', {'class': 'page', 'id': 'page-'+page}).html('<i class="loader"></i>');
			//element = $('<div />', {'class': 'page', 'id': 'page-'+page}).html('<i class="loader"></i>');

		}

		// page에 element 요소를 추가
		book.turn('addPage', element, page);

		//데이터가 서버에서 오고 있고 요청에 1초가 걸린다고 가정
		setTimeout(function(){
			element.html('<div class="data">Data for page '+page+'</div>');
		}, 1000);
	}
}

//책 출력하는 함수
function printBook(){
	//모바일 영역 비활성화
	$('#mobile-wrap').css('display', 'none');

	//책 생성 및 출력
	$('#book').turn({
		acceleration: true,		//하드웨어 가속 모드를 설정
		pages: numberOfPages,	//전체 페이지 수
		//elevation: 50,
		//gradients: !$.isTouch,	//그라데이션 모드 설정
		gradients: true,			//그라데이션 모드 설정
		when: {					//turn 이벤트 옵션 정의
			//페이지가 출력되기 전 실행
			turning: function(e, page, view) {	//e: 이벤트 객체, page: 새로운 페이지 번호, view: 새로운 뷰

				//메모리 보관에 필요한 책의 페이지 범위를 가져옴
				var range = $(this).turn('range', page);

				//각 페이지가 책의 범위에 속하는 지 확인후 반복 추가
				for (page = range[0]; page<=range[1]; page++)
					addPage(page, $(this));

			},
			//페이지가 출력된 후 실행
			turned: function(e, page) {
				$('#page-number').val(page);
				$('#left-page-number').val((page-1));
				$('#right-page-number').val(page);
			}
		}
	});

	$('.number-pages').html(numberOfPages);	//전체 페이지수 출력
}

function printMobileBook(){
	//모바일 영역 활성화
	$('#mobile-wrap').css('display', 'block');
	$('.wrap').css('display', 'none');

	//책 생성 및 출력
	$('#book-m').turn({
		display: 'single',
		acceleration: true, //하드웨어 가속 모드를 설정
		pages: numberOfPages,   //전체 페이지 수
		gradients: true,  //그라데이션 모드 설정
		when: { //turn 이벤트 옵션 정의
			//페이지가 출력되기 전 실행
			turning: function(e, page, view) { //e: 이벤트 객체, page: 새로운 페이지 번호, view: 새로운 뷰

				//메모리 보관에 필요한 책의 페이지 범위를 가져옴
				let range = $(this).turn('range', page);

				//각 페이지가 책의 범위에 속하는 지 확인후 반복 추가
				for (page = range[0]; page<=range[1]; page++)
					addPage(page, $(this));
			},
			//페이지가 출력된 후 실행
			turned: function(e, page) {
				$('#page-number').val(page);
			}
		}
	});

	$('.number-pages').html(numberOfPages); //전체 페이지수 출력

	$(window).bind('keydown', function(e){
		if (e.keyCode===37) {
			$('#book-m').turn('previous');
		}
		else if (e.keyCode===39) {
			$('#book-m').turn('next');
		}

	});

	$('#page-number').keydown(function(e){
		inputPageNum = ($(this).val());

		if (e.keyCode===13) {
			if (inputPageNum <= numberOfPages && inputPageNum !== 0) {
				$('#book-m').turn('page', inputPageNum);
			}
			//범위 벗어난 숫자 입력하면 현재 페이지 유지
			else {
				let currentPage = $('#book-m').turn('page');
				$('#page-number').val(currentPage);
			}
		}
	});

	// 책 클릭시 이벤트
	$('#book-m').click(function(e) {
		let half = $(this).width()/2;

		//책의 왼쪽 클릭시 이전 페이지 이동
		if(e.offsetX < half) {
			$('#book-m').turn('previous');
		}
		//책의 오른쪽 클릭시 다음 페이지 이동
		else {
			$('#book-m').turn('next');
		}
	});
}

$(window).bind('keydown', function(e){
	if (e.target && e.target.tagName.toLowerCase()!='input'){
		if (e.keyCode==37){
			$('#book').turn('previous');
		}

		else if (e.keyCode==39){
			$('#book').turn('next');
		}
	}
})

// 모바일인지 체크하는 함수
function isMobile(){
	return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}

//body 값을 계산해서 페이지를 넘김
function pageTurn_checkBodyWidth (){
	$('body').on('click', function(e){
		if (e.target && e.target.tagName.toLowerCase()!='input'){
			if(e.pageX <= $(this).width()/2){
				//alert('previous');
				$('#book').turn('previous');
			}
			else{
				//alert('next');
				$('#book').turn('next');
			}
		}
	});
}

//book 값을 계산해서 페이지를 넘김
function pageTurn_checkWrapWidth (){
	$('#book').on('click', function(e){
		if (e.target && e.target.tagName.toLowerCase()!='input'){
			let clickPoint = e.pageX;
			let halfBody = $('body').outerWidth()/2;
			let halfWarp = $(this).outerWidth()/2;
			let startPoint = halfBody - halfWarp;
			let endPoint = halfBody + halfWarp;
			//alert('clickPoint : '+clickPoint+', halfBody : '+halfBody+', halfWarp : '+halfWarp+', startPoint : '+startPoint+', endPoint : '+endPoint);
			if(clickPoint >= startPoint && clickPoint <= halfBody){
				//alert('previous');
				$('#book').turn('previous');
			}
			else if(clickPoint >= halfBody+1 && clickPoint <= endPoint){
				//alert('next');
				$('#book').turn('next');
			}
			else{}
		}
	});
}

function fn_callback(callbackId, resData) {
	//상품 상세 정보 조회
	if (callbackId === 'pdf') {
		let view = resData[0];
		console.log('[##### PDF 조회 결과 처리]\n', view);

	} else{}
}
</script>
<body>
<!-- 데스크톱, 노트북, 태블릿 영역 -->
<div class="wrap">
	<div id="book">
		<div class="cover"><h1>The Bible</h1></div>
	</div>

	<div id="controls">
		<div class="page-navi-left">
			<label for="left-page-number"></label> <input type="text" size="3" id="left-page-number">/<span class="number-pages"></span>
		</div>
		<div class="page-navi-right">
			<label for="right-page-number"></label> <input type="text" size="3" id="right-page-number">/<span class="number-pages"></span>
		</div>
	</div>
</div>
<!-- 모바일 영역 -->
<div id="mobile-wrap">
	<div id="book-m">
		<div class="cover"><h1>The Bible(m)</h1></div>
	</div>
	<div id="controls-m">
		<div class="page-navi">
			<label for="page-number"></label> <input type="text" size="3" id="page-number">/<span class="number-pages"></span>
		</div>
	</div>
</div>
</body>
</html>