<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ebook</title>
    <!-- 폰트 설정 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- 아이콘 관련 -->
    <link class="material-symbols-outlined" rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <!-- 제이쿼리 설정 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- ebook 관련 라이브러리 -->
    <script src="/js/lib/turn.min.js"></script>
    <script src="/js/init.js"></script>
    <script src="/js/function.js"></script>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background: #ccc;
        overflow: hidden;
    }

    .wrap {
        width: calc((100vh / 1.414) * 2);
        height: 100vh;
        margin: 0 auto;
    }

    #book {
        width: 100%;
        height: 100%;
    }

    #book .turn-page {
        background-color: #FFF;
    }

    #book .cover {
        background: #333;
    }

    #book .cover h1 {
        color: white;
        text-align: center;
        font-size: 50px;
        line-height: 500px;
        margin: 0;
    }

    #book .loader {
        background-image: url(/loader.gif);
        width: 24px;
        height: 24px;
        display: block;
        position: absolute;
        top: 238px;
        left: 188px;
    }

    #book .data {
        text-align: center;
        font-size: 40px;
        color: #000;
        line-height: 500px;
        z-index: 88888;
    }

    #controls {
        position: relative;
        width: 100% !important;
        height: 30px;
        text-align: center;
        margin: 20px 0px;
        top: -12%;
    }

    /*#book .odd{
        background-image:-webkit-linear-gradient(left, #FFF 95%, #ddd 100%);
        background-image:-moz-linear-gradient(left, #FFF 95%, #ddd 100%);
        background-image:-o-linear-gradient(left, #FFF 95%, #ddd 100%);
        background-image:-ms-linear-gradient(left, #FFF 95%, #ddd 100%);
    }

    #book .even{
        background-image:-webkit-linear-gradient(right, #FFF 95%, #ddd 100%);
        background-image:-moz-linear-gradient(right, #FFF 95%, #ddd 100%);
        background-image:-o-linear-gradient(right, #FFF 95%, #ddd 100%);
        background-image:-ms-linear-gradient(right, #FFF 95%, #ddd 100%);
    }*/

    .page-navi-left {
        display: inline-block;
        position: relative;
        width: fit-content;
        height: fit-content;
        right: 22%;
        z-index: 99999;
    }

    .page-navi-right {
        display: inline-block;
        position: relative;
        width: fit-content;
        height: fit-content;
        left: 20%;
        z-index: 99999;
    }

    #left-page-number {
        text-align: right;
        width: 40px;
        height: fit-content;
        padding: 0 5px;
        background: transparent;
        border: none;
        font-size: 14px;
    }

    #right-page-number {
        text-align: right;
        width: 40px;
        height: fit-content;
        padding: 0 5px;
        background: transparent;
        border: none;
        font-size: 14px;
    }

    #book img {
        width: 100%;
    }

    /* 노트북 & 테블릿 가로 (해상도 1024px ~ 1279px)*/
    @media all and (min-width: 1024px) and (max-width: 1279px) {
        body {
            background-color: aquamarine;
        }
    }

    /* 테블릿 가로 (해상도 768px ~ 1023px)*/
    /* 아이폰(12Pro) 회전 방향*/
    @media all and (min-width: 768px) and (max-width: 1023px) {
        body {
            background-color: darkorange;
        }
    }

    /* 모바일 가로 & 테블릿 세로 (해상도 480px ~ 767px)*/
    @media all and (min-width: 480px) and (max-width: 767px) {
        body {
            background-color: pink;
        }
    }

    /* 모바일 세로 (해상도 ~ 479px)*/
    @media all and (max-width: 479px) {
        body {
            width: 100vw;
            height: 100dvh;
            background-color: gold;
            position: relative;
        }

        /* ( 크롬, 사파리, 오페라, 엣지 ) 동작 */
		(body):-webkit-scrollbar {
			/*display: none;*/
		}

		#mobile-wrap {
			width: 100vw;
			height: calc((100vw * 1.414) + 50px); /* 50px은 #control-m 영역 */
			/* 수직 가운데 정렬 */
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);

			box-sizing: border-box;

			/*position: fixed;	!* 스크롤 고정 *!*/
			/*overflow: hidden;	!* 스크롤 고정 *!*/
		}

		#book-m {
			width: 100%;
			height: 100%;
		}

		#book-m .turn-page {
			background-color: #FFF;
		}

		#book-m .cover {
			background: saddlebrown;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#book-m .cover h1 {
			color: white;
			text-align: center;
			font-size: 36px;
			line-height: 300px;
			margin: 0;
		}

		#controls-m {
			display: flex;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 14px;
			box-sizing: border-box;
			background-color: pink;
		}

		img[id^="data_"] {
			display: block;
			width: 100%;
			height: calc(100% - 50px); /* 50px은 #control-m 영역 */
			box-sizing: border-box;
			border: 1px solid blue;
		}

		.toc-icon {
			display: block;
			width: 100px;
			height: 100%;
			background-color: coral;
			z-index: 99999999;
			cursor: pointer;
		}

		.page-navi {
			width: 100%;
			height: 100%;
		}

		.number-pages {
			display: inline-block;
			text-align: left;
			width: 40px;
			height: fit-content;
			padding: 0 5px;
			box-sizing: border-box;
			color: #999999;
		}

		#page-number {
			display: inline-block;
			text-align: right;
			width: 40px;
			height: fit-content;
			padding: 0 5px;
			box-sizing: border-box;
			background: transparent;
			border: none;
		}

		.toc-container {
			display: flex;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			margin: 0;
			padding: 10px 0;
			background-color: #ffffff;
			z-index: 9999999999999;
			position: fixed;
			bottom: 0;
			left: 0;
			/* 서서히 나타나는 효과 */
			visibility: hidden;
			opacity: 0;
			transition: 0.5s;
		}

		.toc-container.active {
			/* 서서히 나타나는 효과 */
			visibility: visible;
			opacity: 1;
		}

		#toc-action-sheet {
			width: 100%;
			max-height: 100vh;
			/* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
			position: relative;
			bottom: -100vh;
			transition: 0.5s;
		}

		.toc-container.active #toc-action-sheet {
			/* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
			bottom: 0;
		}

		.toc-container h2 {
			margin: 0;
			text-align: center;
		}

		.toc-container .close-icon {
			margin: 15px 17px;
			position: absolute;
			top: 0;
			right: 0;
		}

		.toc-li {
			display: flex;
			justify-content: space-between;
			width: 100%;
			border-top: 1px solid #ccc;
			padding: 10px 20px;
			box-sizing: border-box;
			font-weight: 700;
		}

		/* getMaxTextLength()의 tempContainer와 동일 설정 요망 */
		.page {
			width: 100%;
			height: 100%; /* 높이를 100%로 설정 */
			overflow: hidden; /* 오버플로우를 감추기 위한 설정 */
			box-sizing: border-box; /* 패딩과 보더를 포함한 크기 설정 */
			border: solid 1px red;
		}
    }



</style>
<script th:inline="javascript">
    //로딩 될 때
    $(function () {
        printEbook();
    });

    function fn_callback(callbackId, resData) {
    }

    function printEbook() {
        //기기별 ebook 출력
        if (isMobile()) {// 모바일일 경우
            //아이폰, 아이패드일 경우
            if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
            }

            printMobileBook();
        } else {// 모바일 외
            printBook();
        }
    }

    $(window).bind('keydown', function (e) {
        if (e.target && e.target.tagName.toLowerCase() != 'input') {
            if (e.keyCode == 37)
                $('#book').turn('previous');
            else if (e.keyCode == 39)
                $('#book').turn('next');
        }
    });

    let ebookImageInfo = /*[[${ebookImageInfo}]]*/ 0;
    let numberOfPages = ebookImageInfo.imageCount;
    let imagePath = ebookImageInfo.imagePath;

    // 모바일인지 체크하는 함수
    function isMobile() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    //book 요소에 page 추가하는 함수
    function addPage(page, book) {
        if (!book.turn('hasPage', page)) { //페이지가 이미 책에 있는지 체크
            //페이지를 위한 요소
            let element;
            //모바일 아닌 경우
            if (!isMobile()) {
                element = $('<div />', {
                    'class': 'page ' + ((page % 2 === 0) ? 'odd' : 'even'),
                    'id': 'page-' + page
                }).html('<i class="loader"></i>');
            }
            //모바일인 경우
            else {
                element = $('<div />', {'class': 'page', 'id': 'page-' + page}).html('<i class="loader"></i>');
            }

            //page에 element 요소를 추가
            book.turn('addPage', element, page);

                //element.html('<div class="data"><img src="/img/ebook_image/D-'+page+'.jpg"></div>');
                //element.html('<img src='+page+'"/img/ebook_desk/D-.jpg">');
                //element.html('<img id="data_'+page+'" src=' + page + '"/img/ebook/ebook_mobile_페이지_.png">');
                element.html('<img id="data_'+page+'" src="'+imagePath+page+'.png">');
                //페이지 컨트롤러 삽입
                let controller = '    <div id="controls-m">\n' +
                    '        <div class="page-navi">\n' +
                    '            <label for="page-number"></label> <input type="text" id="page-number" value="' + page + '">/<span class="number-pages">' + numberOfPages + '</span>\n' +
                    '        </div>\n' +
                    '        <div class="toc-icon" ontouchstart="openToc()">\n' +
                    '            <span class="material-symbols-outlined" style="font-size:24px;">list_alt</span>\n' +
                    '        </div>\n' +
                    '    </div>';
                element.append(controller);
        }
    }

    //책 출력하는 함수
    function printBook() {
        //모바일 영역 비활성화
        $('#mobile-wrap').css('display', 'none');

        //책 생성 및 출력
        $('#book').turn({
            acceleration: true, //하드웨어 가속 모드를 설정
            pages: numberOfPages,   //전체 페이지 수
            //elevation: 50,
            //gradients: !$.isTouch,  //그라데이션 모드 설정
            gradients: true,  //그라데이션 모드 설정
            when: { //turn 이벤트 옵션 정의
                //페이지가 출력되기 전 실행
                turning: function (e, page, view) { //e: 이벤트 객체, page: 새로운 페이지 번호, view: 새로운 뷰

                    //메모리 보관에 필요한 책의 페이지 범위를 가져옴
                    let range = $(this).turn('range', page);

                    //각 페이지가 책의 범위에 속하는 지 확인후 반복 추가
                    for (page = range[0]; page <= range[1]; page++)
                        addPage(page, $(this));
                },
                //페이지가 출력된 후 실행
                turned: function (e, page) {
                    $('#page-number').val(page);
                    $('#left-page-number').val((page - 1));
                    $('#right-page-number').val(page);
                }
            }
        });

        $('.number-pages').html(numberOfPages); //전체 페이지수 출력

        $('#left-page-number').keydown(function (e) {
            if (e.keyCode === 13) {
                // $('#book').turn('page', $('#left-page-number').val()-1);
            }
        });

        $('#right-page-number').keydown(function (e) {
            if (e.keyCode === 13) {
                //  $('#book').turn('page', $('#right-page-number').val());
            }
        });
    }

    function printMobileBook() {
        //모바일 영역 활성화
        $('#mobile-wrap').css('display', 'block');
        $('.wrap').css('display', 'none');

        let isTurning = false; // 상태 변수 추가 (2페이지 씩 넘어가는 오류 방지하기 위함)

        //책 생성 및 출력
        $('#book-m').turn({
            display: 'single',
            duration: 400,  //페이지 전환 효과 0.4초
            elevation: 50,  //페이지 쌓임 효과
            acceleration: true, //하드웨어 가속 모드를 설정
            pages: numberOfPages,   //전체 페이지 수
            gradients: true,  //그라데이션 모드 설정
            when: { //turn 이벤트 옵션 정의
                //페이지가 출력되기 전 실행
                turning: function (e, page, view) { //e: 이벤트 객체, page: 새로운 페이지 번호, view: 새로운 뷰
                    //메모리 보관에 필요한 책의 페이지 범위를 가져옴
                    let range = $(this).turn('range', page);

                    //각 페이지가 책의 범위에 속하는 지 확인후 반복 추가
                    for (page = range[0]; page <= range[1]; page++) {
                        addPage(page, $(this));
                    }
                },
                //페이지가 출력된 후 실행
                turned: function (e, page) {
                    $('#page-number').val(page);

                    //책 터치시 페이지 넘김 이벤트
                    $('#data_' + page).bind('touchstart', function (e) {
                        console.log('Event triggered:', e.type);

                        if (isTurning) {
                            return; // 이미 페이지가 넘어가고 있는 경우 이벤트 무시
                        }

                        isTurning = true; // 페이지 전환 시작

                        //e.stopPropagation(); //상위 요소 이벤트 전파 방지
                        //e.preventDefault(); //브라우저의 기본 동작을 실행 방지

                        //터치 이벤트는 여러 손가락 터치를 인식하므로 첫번째 터치를 의미하는 touches[0] 사용
                        //getBoundingClientRect(): 요소에 대한 뷰포트 기준의 상대적인 위치 정보를 구하는 메소드.(터치 이벤트는 offset 좌표가 없으므로 계산해서 구해야 함)
                        let offset = e.target.getBoundingClientRect();
                        let offsetX = e.touches[0].clientX - offset.x;

                        let half = $(this).width()/2;

                        //책의 왼쪽 클릭시 이전 페이지 이동
                        if(offsetX < half) {
                            $('#book-m').turn('previous');
                        }
                        //책의 오른쪽 클릭시 다음 페이지 이동
                        else {
                            $('#book-m').turn('next');
                        }

                        setTimeout(function () {
                            isTurning = false; // 일정 시간이 지난 후 상태 변수 리셋
                        }, 500); // 0.5초 후에 isTurning을 false로 설정
                    });
                }
            }
        });

        $('.number-pages').html(numberOfPages); //전체 페이지수 출력

        //책 터치시 페이지 넘김 이벤트
/*
        for (let i = 1; i < numberOfPages; i++) {   //페이지마다 반복
            $('#data_' + i).bind('touchstart', function (e) {
                //터치 이벤트는 여러 손가락 터치를 인식하므로 첫번째 터치를 의미하는 touches[0] 사용
                //getBoundingClientRect(): 요소에 대한 뷰포트 기준의 상대적인 위치 정보를 구하는 메소드.(터치 이벤트는 offset 좌표가 없으므로 계산해서 구해야 함)
                const offset = e.target.getBoundingClientRect();
                const offsetX = e.touches[0].clientX - offset.x;

                let half = $(this).width()/2;

                //책의 왼쪽 클릭시 이전 페이지 이동
                if(offsetX < half) {
                    $('#book-m').turn('previous');
                }
                //책의 오른쪽 클릭시 다음 페이지 이동
                else {
                    $('#book-m').turn('next');
                }
            });
        }
 */
/*
        // 책 클릭시 페이지 넘김 이벤트
        $('#book-m').click(function(e) {
            let half = $(this).width()/2;

            //책의 왼쪽 클릭시 이전 페이지 이동
            if(e.offsetX < half) {
                $('#book-m').turn('previous');
            }
            //책의 오른쪽 클릭시 다음 페이지 이동
            else {
                $('#book-m').turn('next');
            }
        });
*/

        //왼쪽, 오른쪽 방향키 다운시 페이지 넘김 이벤트
        /*
        $(window).bind('keydown', function (e) {
            if (e.keyCode === 37) {
                $('#book-m').turn('previous');
            } else if (e.keyCode === 39) {
                $('#book-m').turn('next');
            }
        });
*/
        //페이지 번호 입력시 해당 페이지로 이동 이벤트
        /*
        $('#page-number').keydown(function (e) {
            inputPageNum = ($(this).val());

            if (e.keyCode === 13) {
                if (inputPageNum <= numberOfPages && inputPageNum !== 0) {
                    $('#book-m').turn('page', inputPageNum);
                }
                //범위 벗어난 숫자 입력하면 현재 페이지 유지
                else {
                    let currentPage = $('#book-m').turn('page');
                    $('#page-number').val(currentPage);
                }
            }
        });
        */
    }

    //목차 아이콘 클릭 or 터치시 이벤트
    function openToc() {
        $('.toc-container').addClass('active');
    }

    //목차리스트의 닫기 아이콘 클릭 or 터치시 이벤트
    function closeToc() {
        $('.toc-container').removeClass('active');
    }

</script>
<body>
<!-- 데스크톱, 노트북, 태블릿 영역 -->
<div class="wrap">
    <div id="book">
        <!--<div class="cover"><h1>The Bible</h1></div>-->
    </div>
    <div id="controls">
        <div class="page-navi-left">
            <label for="left-page-number"></label> <input type="text" size="3" id="left-page-number">/<span
                class="number-pages"></span>
        </div>
        <div class="page-navi-right">
            <label for="right-page-number"></label> <input type="text" size="3" id="right-page-number">/<span
                class="number-pages"></span>
        </div>
    </div>
</div>
<!-- 모바일 영역 -->
<div id="mobile-wrap">
    <div id="book-m">
        <!-- <div class="cover"><h1>Title(m)</h1></div>-->
        <!--<div class="cover"><img src="/img/contents/1.jpg" alt="일러스트"></div>-->
    </div>

    <div class="toc-container">
        <div id="toc-action-sheet">
            <div class="close-icon" ontouchstart="closeToc()"><span class="material-symbols-outlined">close</span></div>
            <h2>목차</h2>
            <ul id="toc">
                <li class="toc-li">일러스트<span>1p</span></li>
                <li class="toc-li">처음으로</li>
                <li class="toc-li">크레딧</li>
                <li class="toc-li">본문</li>
                <li class="toc-li">저자 소개</li>
                <li class="toc-li">공연 정보</li>
            </ul>
        </div>
    </div>
</div>
<form id="searchForm">
    <input type="hidden" name="fileName" id="fileName" value="e-book용_ 공연 _훔친 개 훔친 아기 Stolen baby, Stolen dog_의 기록">
</form>
</body>
</html>